t b r l

screen is a grid
cols columns
rows rows

grid[row#][col#] = win

screen.initialize(rows=2, cols=2)
screen.grid(win=screen.getactive(), row, col)

row = (1, 2)
col = (1, 1)
---------------------------------
|		|		|
|	x	|		|
|		|		|
|---------------|---------------|
|		|		|
|	x	|		|
|		|		|
---------------------------------

row = (1, 1)
col = (1, 2)
---------------------------------
|		|		|
|	x	|	x	|
|		|		|
|---------------|---------------|
|		|		|
|		|		|
|		|		|
---------------------------------

simple: screen.init(rows=2,cols=2)
top: 	row=(1,1) col=(1,2)
bottom: row=(2,2) col=(1,2)
left: 	row=(1,2) col=(1,1)
right:	row=(2,2) col=(1,2)


PosX = {
    left: LeftPadding,
    right: MaxWidth//2,
    full: LeftPadding
}[horizontal]

{
